<html lang="en">
<head>
	<title>marcs-feh</title>
	<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport">
	<script src="lib/alpine.min.js" defer></script>
	
	<script type="module">
		// import { marked } from "./marked.esm.js";
		import { marked } from "https://cdn.jsdelivr.net/npm/marked/lib/marked.esm.js";
		window.marked = marked
	</script>
</head>

<body x-data="{ openSection: 'about' }">

<nav>
	<div class="navbar-items" class="page-horizontal-fill">
		<span class="nav-item nav-title">
			marcs-feh
		</span>
		<button @click="openSection = 'articles'" class="nav-item"
			    :class="(openSection === 'articles') && 'bg-selected fg-selected'">
			Articles</button>

		<button @click="openSection = 'interests'" class="nav-item"
			    :class="(openSection === 'interests') && 'bg-selected fg-selected'">
			Interests</button>

		<button @click="openSection = 'projects'" class="nav-item"
			    :class="(openSection === 'projects') && 'bg-selected fg-selected'">
			Projects</button>
	</div>
</nav>

<main class="main-content page-horizontal-fill">

<div x-show="openSection === 'about'" class="content-section">
	I make software and I don't like portfolio websites.
</div>

<div x-show="openSection === 'interests'" class="content-section">
	<div class="section-content">
		<ul class="list">
			<li>Systems programming</li>
			<li>Programming Language Implementation</li>
			<li>Virtual Machines</li>
			<li>Data Oriented Design</li>
			<li>Fault Tolerant Services</li>
		</ul>
	</div>
</div>

<div x-show="openSection === 'projects'" class="content-section">
	<div class="section-content">
	Most projects here are hobby projects, this is not to say they are all trivial, but they are full of quirks that I can afford to make when not working on a team.
	<ul class="list">
		<li><a class="anchor monospace" href="/marcs-feh/base.c" target="_blank">
			base.c</a> - An extension to C's lacking standard library</li>

		<li><a class="anchor monospace" href="/marcs-feh/kuuru" target="_blank">
			kuuru</a> - Embeddable programming language</li>

		<li><a class="anchor monospace" href="/marcs-feh/smol-editor" target="_blank">
			smol-editor</a> - Simple vim-like text editor</li>

		<li><a class="anchor monospace" href="/marcs-feh/imgui" target="_blank">
			imgui</a> - Simple and pragmatic UI library</li>

		<li><a class="anchor monospace" href="/marcs-feh/imgui" target="_blank">
			And others...</a></li>
	</ul>
	</div>
</div>

<div x-show="openSection === 'articles'" class="content-section">
	<div class="section-content">
		<div class="article-link">
		&lt;1970-01&gt; - Inflammatory title [<a class="anchor" href="/marcs-feh/articles/name">Read</a>]
		</div>
		<div class="article-link">
		&lt;1970-01&gt; - Inflammatory title [<a class="anchor" href="/marcs-feh/articles/name">Read</a>]
		</div>
		<div class="article-link">
		&lt;1970-01&gt; - Inflammatory title [<a class="anchor" href="/marcs-feh/articles/name">Read</a>]
		</div>
	</div>
</div>
</main>

<div class="footer">
	<hr class="ruler" />
	<footer>2024 marcs-feh | Only property rights reserved.</footer>
</div>

</body>
</html>

<!-- <div class="content-section"> -->
	<!-- <h2 class="section-heading">Tools</h2> -->
	<!-- <div class="section-content"> -->
		<!-- Things I use daily, I like most of the tools listed here, with some notable exceptions (C++). -->
		<!-- <ul class="list"> -->
			<!-- <li><b>Languages: </b>Odin, Go, C, Python, C++, POSIX Shell, Java and a bit of C#</li> -->
			<!-- <li><b>Data Storage: </b>SQLite, PostgreSQL, ValKey(Redis fork) and any hierarchical filesystem</li> -->
			<!-- <li><b>Other: </b>SSH, Docker/Podman, QEMU, Linux, NetBSD</li> -->
		<!-- </ul> -->
	<!-- </div> -->
<!-- </div> -->

